<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="menu-title">
        <h1>Our Menu</h1>
      </div>
      <div class="underline"></div>
      <div class="food-type">
        <ul>
          <li><button id="all"class="button">All</button></li>
          <li><button id="breakfast"class="button">Breakfast</button></li>
          <li><button id="lunch"class="button">Lunch</button></li>
          <li><button id="shakes"class="button">Shakes</button></li>
          <li><button id="dinner"class="button">Dinner</button></li>
        </ul>
      </div>
      <div class="menu-section">
        <!-- <div class="product-container">
          <div class="img-container">
            <img src="images/item-1.jpeg" alt="" />
          </div>
          <div class="product">
              <div class="product-title">
                  <p class="title">Buttermilk Pancakes</p>
                  <p class="price">$ 15.99</p>
              </div>
              <p class="product-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                voluptate neque incidunt est ad quam.
              </p>
          </div>
        </div> -->
       
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
